"101";"Antonio Viger";45;12;"Representante";20/10/1986 0:00:00;"104";300000;305000
"102";"Alvaro Jaumes";48;21;"Representante";10/12/1986 0:00:00;"108";350000;474000
"103";"Juan Rovira";29;12;"Representante";1/3/1987 0:00:00;"104";275000;286000
"104";"Jose Gonzalez";33;12;"Dir Ventas";19/5/1987 0:00:00;"106";200000;143000
"105";"Vicente Pantalla";37;13;"Representante";12/2/1988 0:00:00;"104";350000;368000
"106";"Luis Antonio";52;11;"Dir General";14/6/1988 0:00:00;;275000;299000
"107";"Jorge Gutierrez";49;22;"Representante";14/11/1988 0:00:00;"108";300000;186000
"108";"Ana Bustamante";62;21;"Dir Ventas";12/10/1989 0:00:00;"106";350000;361000
"109";"Maria Suta";31;11;"Representante";12/10/1999 0:00:00;"106";300000;392000
"110";"Juan Victor";41;;"Repesentante";13/1/1990 0:00:00;"104";0;76000
